{
  "name": "missioncontrol",
  "version": "1.0.0",
  "description": "",
  "main": "tray.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "bg:start": "npx pm2 start ecosystem.config.js",
    "bg:stop": "npx pm2 stop ecosystem.config.js",
    "tray": "electron .",
    "tray:silent": "wscript.exe launch-tray.vbs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^40.8.0",
    "nodemon": "^3.1.14",
    "pm2": "^6.0.14"
  }
}